# transferOrgToFuseki

./: pom.xml
src/main/java/: log4j.properties
src/main/java/Haitao/TransferToFuseki/: App.java  AppInfo.java  Constants.java  FusekiTool.java  Log.java  OrgInfo.java  TransferApp.java  TransferOrg.java
src/main/java/Haitao/template/: sparql_saveAppInfo.vm  sparql_saveOrgInfo.vm
src/test/java/Haitao/TransferToFuseki/: AppTest.java  MyClassLoader.java  TTest.java
